{
  "schemaVersion": 1,
  "id": "chunksending",
  "version": "${version}",
  "name": "Chunksending Mod",
  "description": "Optimized chunk packets",
  "authors": [
    "Someaddons"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "ARR",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chunksending.ChunkSending"
    ]
  },
  "mixins": [
    "chunksending.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.1.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
